<!DOCTYPE html>
<html lang="en">
<head>
<h1>Welcome to my site!</h1>
<h2>This is Yubo Diao, I am currently contructing the website</h2>
  <link href="bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

</head>

<p class="lead"> The Reason you are viewing this website is because I sent you this link through my resume.
</p>
<p class="lead">Hello Sir/Madam, how is you day?</p>

<p> Although I looks like Jing Yang from Silicon Valley, but my English is much better</p>

<div>
  <img src="pics/IMG_0603.jpg"  alt="Responsive image" class="img-responsive">
</div>


</html>
  
